VUE_APP_LOGO="../assets/logo_petroperu.jpg"
VUE_APP_ICON="../assets/usuario_petroperu.jpg"
VUE_APP_LOGO="../assets/logo_petroperu.jpg"
VUE_APP_ICON="../assets/usuario_petroperu.jpg"
VUE_APP_DOMINIO="http://petroperu.gpspetroperu.com/api"
#VUE_APP_DOMINIO="http://localhost:8000"
#VUE_APP_SOCKET="ws://localhost:8000"
#VUE_APP_DOMINIO="http://192.168.1.23:8000"
VUE_APP_SOCKET="ws://192.168.1.23:8000"